{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red196\green26\blue22;
\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c5500\c5500\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15040\viewh12700\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 UICollectionView Left Aligned Layout\
====================================\cf3 \
Page Address:http://www.jianshu.com/p/d8297960d797\
\
A \cf4 `UICollectionViewLayout`\cf3  implementation that aligns the cells to the left. \
\
<img src="{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/mokagio/UICollectionViewLeftAlignedLayout/master/screenshot.png"}}{\fldrslt \cf5 https://raw.githubusercontent.com/mokagio/UICollectionViewLeftAlignedLayout/master/screenshot.png}}" />\
\
_Check out the twin project \cf4 [`UICollectionViewRightAlignedLayout`]\cf3 ({\field{\*\fldinst{HYPERLINK "https://github.com/mokagio/UICollectionViewRightAlignedLayout"}}{\fldrslt \cf5 https://github.com/mokagio/UICollectionViewRightAlignedLayout}})_\
\cf2 \
## Installation with CocoaPods\cf3 \
\
\cf4 ```ruby\
platform :ios, '6.0'\
\
pod 'UICollectionViewLeftAlignedLayout'\
```\
\
## Usage\
\
Simply set `\cf3 UICollectionViewLeftAlignedLayout\cf4 ` as the layout object for your collection view either via code:\
\
```objc\
CGRect frame = ...\
UICollectionViewLeftAlignedLayout *layout = [[UICollectionViewLeftAlignedLayout alloc] init];\
UICollectionView *leftAlignedCollectionView = [[UICollectionView alloc] initWithFrame:frame collectionViewLayout:layout];\
```\
\
or from Interface Builder:\
\
_img needed here_\
\
`\cf3 UICollectionViewLeftAlignedLayout\cf4 ` is a subclass of `\cf3 UICollectionViewFlowLayout\cf4 `, so your collection view delegate can use all the delegate methods of [`\cf3 UICollectionViewDelegateFlowLayout\cf4 `](https://developer.apple.com/library/ios/documentation/uikit/reference/UICollectionViewDelegateFlowLayout_protocol/Reference/Reference.html).\
\
For those of you who like consistency there is an `\cf3 UICollectionViewDelegateLeftAlignedLayout\cf4 ` protocol that your delegate object can conform to. Is nothing more than an empty extension of `\cf3 UICollectionViewDelegateFlowLayout\cf4 `.\
\
## License\
\
`\cf3 UICollectionViewLeftAlignedLayout\cf4 ` is released under the [MIT license](https://github.com/mokagio/UICollectionViewLeftAlignedLayout/blob/master/LICENSE).\
\
---\
\
Hacked together with passion by [@mokagio](https://twitter.com/mokagio)}